1- set password 

After we create the user it require to set the password to the new user,  

យើងគិតថា ដើម្បីធ្វើការ set password យើងមិនត្រូវដឹងអំពី User Id ដើម្បីធ្វើការកំនត់ password បាន​


Endpoint :


PUT "http://localhost:8080/admin/realms/myrealm/users/{user-id}/reset-password

- {user-id} វាប្រែប្រួលទៅតាម User មួយៗឥលូវយើងធ្វើការ ពិនិត្យវាតាម Keyload សិន បន្ទាប់មកនៅក្នុង Java យើងនឹងអោយវាធ្វើការ Return user-id នឹងអោយយើងបាន

==> what we have in the current keyloak 

- user id : b1586f54-ac64-479e-b1f9-3a9839b2d1a9

==> End point with id above: 


PUT : http://localhost:9090/admin/realms/room-system/users/b1586f54-ac64-479e-b1f9-3a9839b2d1a9/reset-password

Request Body: 

{
  "type": "password",
  "value": "NewPassword123",
  "temporary": false
}





























