 ██████╗ ██╗███████╗███████╗████████╗██╗  ██╗        ██╗ █████╗ ██╗   ██╗ █████╗ 
 ██╔══██╗██║██╔════╝██╔════╝╚══██╔══╝██║  ██║        ██║██╔══██╗██║   ██║██╔══██╗
 ██████╔╝██║███████╗█████╗     ██║   ███████║        ██║███████║██║   ██║███████║
 ██╔═══╝ ██║╚════██║██╔══╝     ██║   ██╔══██║   ██   ██║██╔══██║╚██╗ ██╔╝██╔══██║
 ██║     ██║███████║███████╗   ██║   ██║  ██║██╗╚█████╔╝██║  ██║ ╚████╔╝ ██║  ██║
 ╚═╝     ╚═╝╚══════╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝ ╚════╝ ╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝

 :: Piseth Java School — User Service ::
 ----------------------------------------------------------------
 Spring Boot 4.x  |  WebFlux  |  R2DBC  |  Liquibase
 OpenAPI / Swagger : /swagger
 Environment       : ${spring.profiles.active:local}
 ----------------------------------------------------------------